# material-management

./: build.gradle  settings.gradle
src/main/java/com/material_management/: MaterialManagementApplication.java
src/main/java/com/material_management/config/: SwaggerConfig.java  UtilConfig.java
src/main/java/com/material_management/entity/: Material.java
src/main/java/com/material_management/material/: MaterialController.java  MaterialRepository.java  MaterialService.java
src/main/java/com/material_management/material/dto/: AddRequestDto.java  AddResponseDto.java
src/main/resources/: application.properties
src/test/java/com/material_management/: MaterialManagementApplicationTests.java
